- name: main
  hosts: all
  tasks:
#     - name: "print vars"
#       debug: 
#         var=hostvars[inventory_hostname]

    - name: "task starting"
      shell: "date && echo start1111 > /tmp/11.txt"
      
    - name: "debug {{name}} start"
      debug: msg="hello {{name}} 11111"
      
    - name: "tasks: {{ansible_ssh_host}}"
      debug: msg="this host {{ansible_ssh_host}}"
      
    - name: "task sleep {{seconds}}"
      shell: "sleep {{seconds}}"
      
    - name: "test error"
      shell: "xxxxxxxxxxxxxxx"
      ignore_errors: yes
    
    - name: "debug {{name}} end"
      debug: msg="hello {{name}} 22222"
