- name: main
  hosts: all
  tasks:
#     - name: "print vars"
#       debug: 
#         var=hostvars[inventory_hostname]

    - name: "task starting"
      shell: "date && echo start"
      
    - name: "debug {{name}} start"
      debug: msg="hello {{name}} 11111"
  
    - name: "task sleep"
      shell: "sleep 30"
      
    - name: "task finished"
      shell: "date && echo end"
    
    - name: "debug {{name}} end"
      debug: msg="hello {{name}} 22222"
