- name: main
  hosts: all
  tasks:
#     - name: "print vars"
#       debug: 
#         var=hostvars[inventory_hostname]

    - name: "task starting"
      shell: "date && echo start"
      
    - name: "debug {{name}} start"
      debug: msg="hello {{name}} 11111"
      
    - name: "tasks: {{ansible_ssh_host}}"
      debug: msg="host: {{ansible_ssh_host}}"
      
    - name: "task sleep {{seconds}}"
      shell: "sleep {{seconds}}"
      
    - name: "test error"
      shell: "xxxxxxxxxxxxxxx"
    
    - name: "debug {{name}} end"
      debug: msg="hello {{name}} 22222"
